//apply plugin: "idea"
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.4'
    }
}
allprojects {
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "Word Stack"
    }
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com/" }
        maven { url "https://mvnrepository.com/" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        flatDir {
            dirs 'libs'  // 申明本地库
        }
    }
}


//project(":html") {
////    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:1.9.8"
//        compile "com.badlogicgames.gdx:gdx:1.9.8:sources"
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:1.9.8:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d:1.9.8:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d-gwt:1.9.8:sources"
////        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//
//    }
//}
